ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=hSrD-MSIzGZG1OOlW2Jy
ELASTICSEARCH_CERT_FINGERPRINT=62:0B:38:8E:7D:F1:0F:4C:94:C4:A9:20:81:AB:47:0D:B7:40:6D:77:84:BC:F3:4A:13:6C:E4:24:47:4B:25:96